
test.url = http://demo-store.prestashop.com/en/

mantis.url = <your_mantis_url>/api/soap/mantisconnect.php
mantis.user = <mantis_user>
mantis.password = <mantis_password>

testlink.url = <your_testlink_url>/lib/api/xmlrpc.php
testlink.devkey = <testlink_devkey>

bugzilla.url = <your_bugzilla_url>/xmlrpc.cgi
bugzilla.user = <bugzilla_user>
bugzilla.password = <bugzilla_password>

redmine.url = <your_redmine_url>
redmine.key = <redmine_key>